# Other

BES/: pom.xml
BES/src/main/resources/: application.properties
BES/src/test/java/com/xu/test/: Application.java
BExcel/: pom.xml
BExcel/src/main/java/com/xu/tt/: SwaggerConfiguration.java  TestController.java
BExcel/src/main/java/com/xu/tt/util/: 1.xlsx  CSVConvert.java  CSVUtil.java  ExcelRead4XLSXUtil.java  ExcelReadByEasyExcel.java  ExcelReadByEasyExcel2.java  ExcelReadByPOI.java  ExcelReadByPOI2.java  ExcelUtil.java  ExportExcelTemplate4XLS.java  ExportExcelTemplate4XLSX.java  JXL2Write.java  NSD_CURRICULUM_DESIGN.xlsx  POI2ReadExcel.java  POI2ReadExcel2List.java  POI2ReadExcel2Map.java  POI2Write4XLS.java  POI2Write4XLSX.java  ReadByPOIByEventUserModel.java  ReadByPOIByUserModel.java  Tarena.java  WriteXLSX.java  XLSX2CSV.java  XSTU.java  student学员.xls  student学员.xlsx
BExcel/src/main/java/com/xu/tt/util/dto/: TExcel.java  Tarena.java  XSTU.java
BExcel/src/main/java/com/xu/tt/util/old/: POI2ReadExcel.java  POI2ReadExcel2List.java  POI2Write4XLS.java  POI2Write4XLSX.java
BHbase/: pom.xml
BHbase/src/main/java/com/xu/tt/dto/: GpsDto.java  Phone.java
BHbase/src/main/java/com/xu/tt/pub/hbase/: HBaseConfig_tmp.java  HBaseServer_GPS.java  HBaseServer_微博.java  HBaseServer_简单封装.java  HBaseServer_练习用的.java
BHbase/src/main/java/com/xu/tt/pub/hbase/example/: JedisUtil.java  LearningWeb.java  User.java  UserServiceImpl.java
BHbase/src/main/java/com/xu/tt/util/: HBaseConn.java  HBaseConnTest.java  HBaseFilterTest.java  HBaseUtil.java  HBaseUtilTest.java  PhoenixTest.java
BJpa/: pom.xml
BJpa/src/main/resources/: application.properties
BLogging/src/main/java/com/xu/tt/: Application.java
BLogging/src/main/resources/: application-dev.properties  application.properties
BMail/src/main/resources/templates/: MAIL_TEMPLATE_1.html
BMongo/: pom.xml
BMongo/src/main/java/com/xu/tt/: Application.java  TT.java
BMongo/src/main/resources/: application.properties
BMongo/src/test/java/com/xu/test/: Application.java
BMultiDataSource/: generatorConfig.xml  pom.xml
BMultiDataSource/src/main/java/com/xu/tt/: Application.java  ServletInitializer.java  TT.java
BMultiDataSource/src/main/java/com/xu/tt/controller/: UserController.java
BMultiDataSource/src/main/java/com/xu/tt/dao/: CCaseMapper.java  GUserMapper.java  UserDao.java  UserMapper.java  UserMapper2.java  UserNewMapper.java  UserNewMapper2.java
BMultiDataSource/src/main/java/com/xu/tt/dto/: CCase.java  GUser.java  TExcel.java  User.java  UserNew.java
BMultiDataSource/src/main/java/com/xu/tt/pub/datasource/: DBAOP.java  DBConfig.java  DBContextHolder.java  RoutingDB.java
BMultiDataSource/src/main/java/com/xu/tt/service/: B_UserService.java  CCaseService.java  CCaseServiceImpl.java  UserService.java
BMultiDataSource/src/main/java/com/xu/tt/util/: 1000.xlsx  1000_new.xlsx  POI2ReadExcel.java
BMultiDataSource/src/main/java/com/xu/tt/util/mybatis/: GeneratorDisplay.java
BMultiDataSource/src/main/resources/: application.properties
BMultiDataSource/src/main/resources/mapper/: CCaseMapper.xml
BMultiDataSource/src/test/java/com/xu/tt/: ApplicationTests.java
BMybatisPlus/: pom.xml
BMybatisPlus/src/main/java/cn/donganzichan/assets/entity/: CaseInfo.java
BMybatisPlus/src/main/java/com/xu/tt/: MainConfig.java
BMybatisPlus/src/main/java/com/xu/tt/entity/: GUser.java  User.java  UserNew.java
BMybatisPlus/src/main/java/com/xu/tt/mapper/: GUserMapper.java  UserMapper.java  UserNewMapper.java
BMybatisPlus/src/main/java/com/xu/tt/service/: IGUserService.java  IUserService.java  UserNewService.java
BMybatisPlus/src/main/java/com/xu/tt/service/impl/: GUserServiceImpl.java  UserNewServiceImpl.java  UserServiceImpl.java
BMybatisPlus/src/main/java/com/xu/tt/util/: CodeGenerator.java
BMybatisPlus/src/main/resources/: application.properties
BMybatisPlus/src/main/resources/mapper/: GUserMapper.xml  UserMapper.xml
BMybatisPlus/src/main/resources/mapper/custom/: GUserMapper.xml
BMybatisPlus/src/test/java/com/xu/tt/: ApplicationTests.java
BRocketMQ/: pom.xml
BRocketMQ/src/main/resources/: application.properties
BSola/: pom.xml
BSola/src/main/resources/: application.properties  banner.txt
BSola/src/main/resources/templates/: hello.html
BStorm/: pom.xml
BStorm/docs/: storm_001环境搭建.txt
BStorm/src/main/java/com/xu/tt/: Application.java
BStorm/src/main/java/com/xu/tt/drpc/basic/: BasicDRPCTopology.java  DrpcExclam.java
BStorm/src/main/java/com/xu/tt/drpc/complex/: DrpcReach.java  ReachTopology.java
BStorm/src/main/java/com/xu/tt/printandwrite/bolt/: PrintBolt.java  WriteBolt.java
BStorm/src/main/java/com/xu/tt/printandwrite/spout/: PWSpout.java  TSpout.java
BStorm/src/main/java/com/xu/tt/printandwrite/topology/: PWTopology1.java  PWTopology2.java  PWTopology3.java
BStorm/src/main/java/com/xu/tt/resend/bolt/: SpliterBolt.java  WriterBolt.java
BStorm/src/main/java/com/xu/tt/resend/spout/: MessageSpout.java
BStorm/src/main/java/com/xu/tt/resend/topology/: MessageTopology.java
BStorm/src/main/java/com/xu/tt/wordcount/bolt/: WordCountBolt.java  WordReportBolt.java  WordSplitBolt.java
BStorm/src/main/java/com/xu/tt/wordcount/spout/: WordSpout.java
BStorm/src/main/java/com/xu/tt/wordcount/topology/: WordTopology.java
BXXL/: pom.xml
BXXL/src/main/java/com/xu/tt/controller/: TController.java
BXXL/src/main/java/com/xu/tt/pub/xxl/: MyJob.java  XxlJobConfig.java
BXXL/src/main/java/com/xu/tt/service/: MyJob.java  SampleXxlJob.java
BXXL/src/main/resources/: application.properties
BXXL/src/main/resources/#说明文档/: #说明文档
Logging/: pom.xml
Logging/src/main/resources/: log.txt  logback-my.xml
TMail/: pom.xml
TMail/src/main/java/com/xu/tt/pub/mail/: SendMail.java
TMail/src/main/resources/: application-dev.properties  application.properties
TMail/src/main/resources/templates/: MAIL_TEMPLATE_1.html
TMail/src/test/java/com/xu/tt/: ApplicationTests.java
TMultiDataSource/: generatorConfig.xml  pom.xml
TMultiDataSource/src/main/resources/: application.properties
(+43 files in other folders)
