########## 【basic】  ##########
server.port=9000

########## 【datasource】 ##########
#数据库(驱动、URL、帐号、密码)
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shijie
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########## hikari配置 ##########
#使用hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

########## 【logging】 ##########
#打印sql日志其中com.xu.tt.dao是要打印sql的dao的路径，日志级别(ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#作为package（包）的前缀来设置日志级别
logging.level.com.xu.tt.*=INFO
#配置日志输出的文件名，也可以配置文件名的绝对路径
logging.file=logs/logging.log
#定义输出到控制台的样式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
#定义输出到文件的样式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
logging.file.max-size=10MB