########## 【basic】 ##########
server.port=9000

########## 【logging】 ##########
logging.level.com.xu.tt.*=DEBUG
logging.file=logs/logging.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
logging.file.max-size=10MB

########## 【mail】 ##########
spring.mail.default-encoding=UTF-8
#设置邮箱主机(smtp.qq.com/smtp.163.com)
spring.mail.host=smtp.163.com
#端口(465或587-587/465或994-25)
spring.mail.port=25
spring.mail.username=zgc_xudong@163.com
spring.mail.password=DJCOEWGTTMLISYUD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=30000
