########## 【basic】  ##########
#server.port=9002

########## 【datasource】 ##########
########## master配置 ##########
#资产-线上
#spring.datasource.master.jdbcUrl=jdbc:mysql://dongan.rwlb.rds.aliyuncs.com:3306/debt?serverTimezone=UTC
#spring.datasource.master.username=debt_xsw_read
#spring.datasource.master.password=!#07(v1j%qc86B--)HO2(0-C2aIpB+
#资产-测试
#spring.datasource.master.jdbcUrl=jdbc:mysql://47.110.135.139:8306/debt_test?serverTimezone=UTC
#spring.datasource.master.username=dongan_test
#spring.datasource.master.password=8dP9x123aV
#本机
spring.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=shijie
spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.connectionTimeout=30000
spring.datasource.master.idleTimeout=60000
spring.datasource.master.maxLifetime=600000
spring.datasource.master.minimumIdle=10
spring.datasource.master.maximumPoolSize=65
spring.datasource.master.poolName=HklMasterDatabasePool
#spring.datasource.master.leakDetectionThreshold=5000
spring.datasource.master.leakDetectionThreshold=30000
########## slave配置 ##########
spring.datasource.slave.jdbcUrl=jdbc:mysql://116.62.130.98:3306/test?serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=Sheng2020#$M
spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave.connectionTimeout=30000
spring.datasource.slave.idleTimeout=60000
spring.datasource.slave.maxLifetime=600000
spring.datasource.slave.minimumIdle=10
spring.datasource.slave.maximumPoolSize=65
spring.datasource.slave.poolName=HklSlaveDatabasePool
spring.datasource.slave.leakDetectionThreshold=5000
########## hikari配置 ##########
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
########## MyBatis配置 ##########
mybatis.type-aliases-package=com.xu.tt.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.default-statement-timeout=3000

########## 【logging】 ##########
#INFO/DEBUG
logging.level.com.xu.tt.*=DEBUG
logging.file=logs/logging.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
logging.file.max-size=10MB
