server.port=9001

xxl.job.admin.addresses=http://localhost:9003/xxl
xxl.job.accessToken=
xxl.job.executor.appname=bxxl
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=D:/tt
xxl.job.executor.logretentiondays=30

###################################################
#################### logging ######################
###################################################
logging.level.com.xi.tt.*=DEBUG
logging.file.path=./logs
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.file.max-size=10MB
